\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{3}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.6}\protected@file@percent }
\newlabel{procedure}{{}{3}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.10}{}}
